# Dhvani

./: .gitignore  DhvaniSolution.sln
Core.Business/: Core.Business.csproj
Core.Business/BusinessFacade/: AccessMemberBusinessFacade.cs  BestForMasterBusinessFacade.cs  LanguageMasterBusinessFacade.cs  PronunciationBusinessFacade.cs  ResetPasswordBusinessFacade.cs  RolesBusinessFacade.cs  Short_UrlBusinessFacade.cs  TagMasterBusinessFacade.cs  UsersBusinessFacade.cs  VMBestForBusinessFacade.cs  VMStyleListBusinessFacade.cs  VMTagsBusinessFacade.cs  VoiceMasterBusinessFacade.cs  VoiceMasterSettingBusinessFacade.cs  tblTransactionBusinessFacade.cs
Core.Business/DataAccess/Constants/: AccessMemberConstants.cs  BestForMasterConstants.cs  LanguageMasterConstants.cs  PronunciationConstants.cs  ResetPasswordConstants.cs  RolesConstants.cs  Short_UrlConstants.cs  TagMasterConstants.cs  UsersConstants.cs  VMBestForConstants.cs  VMStyleListConstants.cs  VMTagsConstants.cs  VoiceMasterConstants.cs  VoiceMasterSettingConstants.cs  tblTransactionConstants.cs
Core.Business/DataAccess/DataAccessLayer/: Command.cs
Core.Business/DataAccess/Mapper/: AccessMemberDataMapper.cs  BestForMasterDataMapper.cs  LanguageMasterDataMapper.cs  PronunciationDataMapper.cs  ResetPasswordDataMapper.cs  RolesDataMapper.cs  Short_UrlDataMapper.cs  TagMasterDataMapper.cs  UsersDataMapper.cs  VMBestForDataMapper.cs  VMStyleListDataMapper.cs  VMTagsDataMapper.cs  VoiceMasterDataMapper.cs  VoiceMasterSettingDataMapper.cs  tblTransactionDataMapper.cs
Core.Business/DataAccess/Wrapper/: AccessMemberWrapper.cs  BestForMasterWrapper.cs  LanguageMasterWrapper.cs  (+12 more)
Core.Utility/: Core.Utility.csproj
Core.Utility/Common/: ConstantsCommon.cs  DateTimeHelper.cs  Encription.cs  ImageConversionService.cs  Log.cs  RandomGenerator.cs  RandomGeneratorCustom.cs  StringFilter.cs  XMLFilter.cs
(+206 files in other folders)
