LogTime : 2:42:08 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
LogTime : 2:45:26 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
LogTime : 2:57:48 PM 
Module Name : Core.Controllers.App.PronunciationController (GetPronunciation())

Error Source : INFOLOG 
 
Error Message : 
 
 
 
======================================== 
 
LogTime : 2:58:36 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
LogTime : 2:59:07 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
LogTime : 2:59:49 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
