LogTime : 9:10:33 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
LogTime : 9:11:50 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
LogTime : 9:12:04 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
LogTime : 9:13:18 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
LogTime : 9:13:44 PM 
Module Name : Core.Controllers.App.PronunciationController (SetPronunciation())

Error Source : INFOLOG 
 
Error Message : Core.Entity.SetPronunciation
 
 
 
======================================== 
 
