<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Entity\Core.Entity.csproj" />
    <ProjectReference Include="..\Core.Resources\Core.Resources.csproj" />
    <ProjectReference Include="..\Core.Utility\Core.Utility.csproj" />
  </ItemGroup>

</Project>
